<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>units-root</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>units</artifactId>
    <name>units</name>
    <description>Backward compatible package which pulls every part of units as dependency</description>

    <dependencies>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units-units</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units-validation</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
